{
  "buildCommand": "echo 'No build step required'",
  "devCommand": "node src/index.ts",
  "installCommand": "npm install",
  "regions": ["iad1", "sfo1"],
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/.*",
      "dest": "/src/index.ts"
    }
  ]
}
